#include<iostream>
#include<cmath>

using namespace std;

// 문제제기 -> 문제를 잘 파악해야 되는 문제
// 문제를 풀려고 할때 어린 친구들이나 이해가 안되는 친구들을 위해서 문제의 요구사항을 풀어줄려고 한다.
//
//  1.요구사항 설명
//  1-1. n개의 점 설명
//  1-2. n^2개의 모든쌍 설명
//  1-3 i, j 에 대해 | x[i] - x[j]|라는 말 설명
//
//  2. 조건 설명
//  그러면 어떻게 어떻게 구현해야 하는가?
//  사실 문제는 이미 구현 방법 설명하고 있다는 점을 설명
//
//  3. 구현 방법
//  먼저 점 개수부터 입력받아야 하고
//  점 개수 만큼 숫자를 입력 받아야 되기에 배열과 반복을 이용해서 입력(배열의 크기는 입력 참고)
//
//  그런 다음 i, j 구현하는데 이중 반복문을 이용해 구현(이중 반복을 모르면 반복문으로 다시)
//  수식을 그대로 쓰고 수식을 구한 숫자를 누적 변수에다가 누적하며 저장
//
//  반복이 끝난 후 누적 변수를 출력

int main() {
    int i, j;
    int n;
    long long sum = 0;
    long long arr[10000];

    cin >> n;
    for (i = 0; i < n; i++) {
        cin >> arr[i];
    }

    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            sum += abs(arr[i] - arr[j]);
        }
    }

    cout << sum;
    return 0;
}