#include<iostream>

using namespace std;

int main() {
    //설명할것 :
    // 컴퓨터는 항상 왼쪽에서부터 오른쪽으로 한줄 한줄씩 출력할 수 밖에 없음.
    // 별의 개수를 관리해주는 변수와 공백의 개수를 관리해 주는 변수가 필요함.
    // 몇번째 줄 이하까지는 별의 개수가 2개 늘어나고 공백의 개수가 1개 줄어든다.
    // 임계치로 설정한 줄이 넘어가는 순간 이후 줄은 별의개수가 2개 줄어들고 공백의 개수가 1개 늘어난다.
    int n; // 입력 숫자
    int p, q;//별의 개수, 공백의 개수
    int i, j;//반복수

    cin >> n;
    p = -1; //별의 개수를 2개씩 증가하여 처음 1을 만들수 있어야 하기에 -1로ㅓ 설정
    q = n; //공백의 개수

    //1~2n-1까지 반복
    for (i = 1; i <= n * 2 - 1; i++) {
        //만약 반복수가 n을 초과했다면 별의 개수를 2개 줄이고 공백한칸 추가
        if (i > n) {
            p -= 2;
            q++;
        }
            //그게 아니면 반복수는 n이하라는 뜻이므로 별의개수를 2개 증가 후 공백 한칸 감소
        else {
            p += 2;
            q--;
        }

        //공백 출력
        for (j = 1; j <= q; j++) {
            cout << ' ';
        }

        //별 출력
        for (j = 1; j <= p; j++) {
            cout << '*';
        }
        cout << '\n';
    }

    return 0;
}
